plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'groovy'
	id 'eclipse'
}

group = 'com.trgr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//create a single Jar with all dependencies

jar {
	manifest {
		attributes (
				'Main-Class':'com.trgr.berkeleydbtestingapplication.ServerRunner'
				)
	}
}
		
task fatJar(type: Jar) {
	manifest.from jar.manifest
	
	classifier = 'all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	maven {
		url 'https://tr1.jfrog.io/tr1/cobalt-release-local/'
		credentials {
			username System.getenv('ARTIFACTORY_USERNAME')
			password System.getenv('ARTIFACTORY_TOKEN')
		}
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	implementation 'com.trgr.cobalt.infrastructure:infra-util-2:54.1.0'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.slf4j:slf4j-api:1.7.28'

	
	//Cobalt libs
	implementation 'com.trgr.cobalt.dw.objects:ContentSearchObjects:40.2.0'
	implementation 'com.trgr.cobalt.infrastructure:infra-berkeleyloader:40.5.0'
	
	implementation 'com.trgr.cobalt.search:SearchCommon:57.1.0'
	implementation 'com.trgr.cobalt.search:SearchSerialized:57.0.0'
	
	implementation 'org.codehaus.groovy:groovy-all:2.4.15'
	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
