# Berkeley properties
BerkeleyEnvironmentStatistics=false
BerkeleyAppDBDirectory=/appdb
berkeley.path=/appdb/data/
berkeley.environment=/appdb/cache/

server.port=8080

server.servlet.context-path=/BerkeleyTesting
